<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TestDB2ModelStoreContainer" CdmEntityContainer="TestDB2Entities">
    <EntitySetMapping Name="products">
      <EntityTypeMapping TypeName="TestDB2Model.product">
        <MappingFragment StoreEntitySet="products">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="slug" ColumnName="slug" />
          <ScalarProperty Name="thumbnail" ColumnName="thumbnail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>