<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TestDB2Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="products">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="price" Type="decimal" Precision="12" Scale="0" Nullable="false" />
    <Property Name="slug" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="thumbnail" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityContainer Name="TestDB2ModelStoreContainer">
    <EntitySet Name="products" EntityType="Self.products" Schema="stores" store:Type="Tables" />
  </EntityContainer>
</Schema>